{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "types": [],
    "outDir": "./dist"
  },
  "include": [
    "hvigorfile.ts",
    "hvigorconfig.ts"
  ]
}


