{
  "app": {
    "bundleName": "com.tsto.chmath",
    "vendor": "TSTO",
    "versionCode": 1000013,
    "versionName": "1.2.11",
    "minAPIVersion": 12,
    "targetAPIVersion": 13,
    "apiReleaseType": "Release13",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
